#
# Own Repository for Yum
#

<VirtualHost *:80>
	ServerPath /
	DocumentRoot "/var/www/repo"
	<Directory "/var/www/repo">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	IndexIgnore favicon.ico
	IndexIgnore robots.txt
	IndexIgnore repodata
	IndexIgnore mirrorlist

	<Directory "var/www/repo">
		Options FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
	</Directory>
</VirtualHost>
